# HospitalManagementSystem

./: Hospital MS.postman_collection.json  HospitalManagementSystem.sln  IMPORTANT.txt  IMPORTANT.txt.bak  README.md
Bootstrapper/MainAPI/: GlobalUsings.cs  MainAPI.csproj  MainAPI.http  Program.cs  appsettings.Development.json  tempkey.jwk
Bootstrapper/MainAPI/Properties/: launchSettings.json
Bootstrapper/MainAPI/keys/: is-signing-key-575AA9F9E68C858CAB2D24A9613CCA2C.json  is-signing-key-99D8B3BF708530E52FA99559C8058A1E.json
Modules/Authentication/Authentication/: Authentication.csproj  AuthenticationModule.cs  GlobalUsings.cs
Modules/Authentication/Authentication/Authentication/: CustomProfileService.cs
Modules/Authentication/Authentication/Authentication/Dtos/: ApplicationUserDto.cs  TokenDto.cs
Modules/Authentication/Authentication/Authentication/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
Modules/Authentication/Authentication/Authentication/ServerConfiguration/: Config.cs  ConfigurationConstants.cs
Modules/Authentication/Authentication/Authentication/Services/: IUserService.cs  ProfileService.cs  RescourceValidatorService.cs  Sha256PasswordHasher.cs  UserService.cs
Modules/Authentication/Authentication/Data/: AuthenticationDbContext.cs
Modules/Authentication/Authentication/Data/Configurations/: ApplicationUserConfigurations.cs  Config.cs
Modules/Authentication/Authentication/Data/Constants/: DefaultRoles.cs
Modules/Authentication/Authentication/Data/Migrations/: 20241103133010_Identity.Designer.cs  20241103133010_Identity.cs  20241105115838_OtpTable.Designer.cs  20241105115838_OtpTable.cs  20241105120559_OtpTable_update.Designer.cs  20241105120559_OtpTable_update.cs  20241106150600_OtpTable_remove.Designer.cs  20241106150600_OtpTable_remove.cs  AuthenticationDbContextModelSnapshot.cs
Modules/Authentication/Authentication/Data/Seed/: AuthenticationSeed.cs
Modules/Authentication/Authentication/DomainEvents/: DoctorUserAddedDomainEvent.cs  PatientUserAddedDomainEvent.cs
Modules/Authentication/Authentication/EventHandlers/EventConsumers/: DoctorAddedToApplicationUsersIntegrationEventConsumer.cs  PatientAddedToApplicationUsersIntegrationEventConsumer.cs
Modules/Departments/Departments/: Departments.csproj  DepartmentsModule.cs  GlobalUsings.cs
Modules/Departments/Departments/Data/: DepartmentsDbContext.cs
Modules/Departments/Departments/Data/Configurations/: DepartmentsConfigurations.cs  WorkingShiftConfiguration.cs
Modules/Departments/Departments/Data/Seed/: InitialData.cs  (+1 more)
Modules/Doctors/Doctors/: Doctors.csproj  DoctorsModule.cs  GlobalUsings.cs
Modules/Doctors/Doctors/Data/: DoctorsDbContext.cs
Modules/Doctors/Doctors/DomainEvents/: DoctorAddedToApplicationUsersDomainEvent.cs  DoctorAddedToDepartmentDomainEvent.cs  DoctorChangedDepartmentDomainEvent.cs
Modules/Doctors/Doctors/EventHandlers/: DoctorAddedToDepartmentHandler.cs  DoctorChangedDepartmentEventHandler.cs
Modules/Doctors/Doctors/Events/: DoctorAddedToDepartmentEvent.cs  DoctorChangedDepartmentEvent.cs
(+212 files in other folders)
