<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.Messaging\Shared.Messaging.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\Doctors\Doctors.Contracts\Doctors.Contracts.csproj" />
    <ProjectReference Include="..\Departments.Contracts\Departments.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Departments\Dtos\" />
  </ItemGroup>

</Project>
